# cpm-gen

./: README.md  backbone_tmpl.provn  backbone_tmpl_first.provn  bindings.json  bindings_bb.json  config.json  configPreprocEval.json  eval.json  eval.provn  eval_bindings_bb.json  eval_config.json  pom.xml  preproc.provn  preprocEval.provn  preprocEval_bindings_bb.json  preprocEval_tmpl.provn  preprocTrain.json  preprocTrain.provn  preprocTrain_bindings_bb.json  preprocTrain_config.json  template.provn  test.provn  train.json  train.provn  train_config.json  train_tmpl.provn
eval/: eval.provn  eval_bindings_bb.json  eval_config.json  eval_tmpl.provn
preprocEval/: preprocEval_bindings_bb.json  preprocEval_config.json  preprocEval_tmpl.provn
preprocTrain/: preprocTrain.provn  preprocTrain_bindings_bb.json  preprocTrain_config.json  preprocTrain_tmpl.provn
scala/.bsp/: sbt.json
src/main/java/cpm/: CpmFactory.java  CpmGenerator.java  DSProvGenerator.java  Demo.java  DoiGenerator.java  MLFConfigGenerator.java  MLFDataLoader.java  MLFlowGenException.java  MLFlowGenerator.java  Main.java  ParquetComparator.java  ParquetLoader.java  PidGenerator.java  Query.java
src/main/java/cpm/mlflow/: MLFlowGenConfigException.java  MLFlowGenException.java  MLFlowGenerator.java
src/main/java/cpm/mlflow/dataloading/: ConfigLoader.java  DataLoader.java  DataLoaderProvider.java  FileLoader.java  FileNamesLoader.java  MLFDataLoader.java  MetricLoader.java  ParquetLoader.java  RunInfoLoader.java
src/main/java/cpm/mlflow/datasaving/: ConfigSaver.java  DataSaver.java  DataSaverProvider.java  FileNamesSaver.java  FileSaver.java  MetricSaver.java  ParquetSaver.java
src/main/java/cpm/pid/: DoiGenerator.java  DummyPidGenerator.java  PidGenerator.java
src/main/java/cpm/pid/uri/: DummyPidUriGenerator.java  PidUriGenerator.java
src/main/java/org/example/: Little.java
src/test/java/cpm/: CpmGeneratorTest.java
src/test/java/cpm/mlflow/: MLFlowGeneratorTest.java
train/: train.provn  train_bindings_bb.json  train_config.json  train_tmpl.provn
