document
 prefix tmpl <http://openprovenance.org/tmpl#>
 prefix var <http://openprovenance.org/var#>
 prefix vargen <http://openprovenance.org/vargen#>
 prefix cpm <http://commonprovenancemodel.org/ns/cpm/>

 bundle vargen:b
  agent(var:send_agent_id, [prov:type='cpm:senderAgent])
  activity(var:main_activity_id, [prov:type='cpm:mainActivity'])
  entity(var:back_conn_id, [prov:type='cpm:backwardConnector'])
  entity(var:forward_conn_id, [prov:type='cpm:forwardConnector'])
  wasGeneratedBy(var:forward_conn_id, var:main_activity_id, - )
  used(var:main_activity_id, var:back_conn_id, - )
  wasAttributedTo(var:back_conn_id, var:send_agent_id)
  wasDerivedFrom(var:forward_conn_id, var:back_conn_id)
 endBundle
endDocument