document
  default <https://gitlab.ics.muni.cz/422328/pid-test/-/blob/master/>
  prefix fi_muni <https://gitlab.ics.muni.cz/422328/pid-test/-/blob/master/provn/>
  prefix mmci <https://gitlab.ics.muni.cz/422328/pid-mmci/-/blob/master/output/provn_pid/provn/>
  prefix doi <https://doi.org/10.58092/>
  prefix cpm <https://www.commonprovenancemodel.org/cpm-namespace-v1-0/>
  prefix dct <http://purl.org/dc/terms/>

  bundle fi_muni:train.provn
    entity(doi:trainIndexROITablesConnector, [prov:type='cpm:backwardConnector', cpm:senderBundleId='fi_muni:preproc.provn', cpm:metabundle='fi_muni:meta.provn'])
    entity(doi:WSIDataConnectorTrain, [prov:type='cpm:backwardConnector', cpm:senderBundleId='mmci:pathology.provn', cpm:metabundle='mmci:meta.provn'])
    entity(doi:trainedModelConnector, [prov:type='cpm:forwardConnector', cpm:receiverBundleId='fi_muni:eval.provn', cpm:metabundle='fi_muni:meta.provn'])
    agent(researchDataCentre, [prov:type='cpm:receiverAgent'])
    agent(pathologyDepartment, [prov:type='cpm:senderAgent'])
    activity(training, -, -, [prov:type='cpm:mainActivity', git_commit_hash="742bffb6c81c663b57fa4c1c50ab95b466e8907b", dct:hasPart="trainIter0", dct:hasPart="trainIter2", dct:hasPart="trainGenerator", dct:hasPart="trainIter1"])
    wasAttributedTo(doi:trainIndexROITablesConnector, researchDataCentre)
    wasAttributedTo(doi:WSIDataConnectorTrain, pathologyDepartment)
    used(training, doi:trainIndexROITablesConnector, -)
    used(training, doi:WSIDataConnectorTrain, -)
    wasGeneratedBy(doi:trainedModelConnector, training, -)
    wasDerivedFrom(doi:trainedModelConnector, doi:trainIndexROITablesConnector, -, -, -)
    wasDerivedFrom(doi:trainedModelConnector, doi:WSIDataConnectorTrain, -, -, -)
    entity(trainIndexROITableProstate, [file="/home/meta/matejg/Data/camelyon16/prov_anon/prov_anon.h5", groups="train", sha256="a8db231b54e91d0fbe8f4bfbdc0d2b4bc5e1b04313166b5cb04b9d31852803bb", table_0_sha256="ce1185458957b1eed63cad36bedcd9b4a6aa8eb333112729073cf0b0d187363d", table_1_sha256="adca7888d8530bddfd866e5df02ac9ca4a9ce4632c595f41562c6a32a76f1808"])
    specializationOf(trainIndexROITableProstate, doi:trainIndexROITablesConnector)
    entity(WSIDataTrainProstate, [2023_4078-01-01.tif="ec3ec50cf9512dc03ca41150091ad6d8486b0583de08ecf047ef7d14cb318232", 2023_4078-02-01.tif="9247ee39e7508af4e3fc30f41c993d9f4116748aa89cc65a98d84201fc7e18aa"])
    specializationOf(WSIDataTrainProstate, doi:WSIDataConnectorTrain)
    activity(trainGenerator, -, -, [data_source="train", sampler="rationai.datagens.samplers.RandomTreeSampler", augmenter="rationai.datagens.augmenters.ImageAugmenter", extractor="rationai.datagens.extractors.OpenslideExtractor", generator="rationai.datagens.generators.BaseGeneratorKeras"])
    used(trainGenerator, WSIDataTrainProstate, -)
    used(trainGenerator, trainIndexROITableProstate, -)
    entity(trainedModelCollection, [prov:type='cpm:Collection'])
    specializationOf(trainedModelCollection, doi:trainedModelConnector)
    entity(modelInit, [model="rationai.training.models.keras_models.PretrainedNet", filepath="/home/meta/matejg/Data/camelyon16/prov_experiments/PROV-575da54007447eda8461a666/init.ckpt"])
    hadMember(trainedModelCollection, modelInit)
    entity(trainTilesSubset0, [sampled_epoch_sha256="7115523922f0ef578021cfe1d678e0e3e2ad417fa8a8a3c9dab22964ce477095"])
    wasGeneratedBy(trainTilesSubset0, trainGenerator, -)
    wasDerivedFrom(trainTilesSubset0, WSIDataTrainProstate, -, -, -)
    wasDerivedFrom(trainTilesSubset0, trainIndexROITableProstate, -, -, -)
    activity(trainIter0, -, -, [loss="0.766475" %% xsd:float, binary_accuracy="0.64" %% xsd:float, precision="0.684211" %% xsd:float, recall="0.52" %% xsd:float, auc="0.7104" %% xsd:float])
    entity(modelIter1)
    used(trainIter0, trainTilesSubset0, -)
    used(trainIter0, modelInit, -)
    wasGeneratedBy(modelIter1, trainIter0, -)
    wasDerivedFrom(modelIter1, modelInit, -, -, -)
    entity(modelIter1, [auc_01="/home/meta/matejg/Data/camelyon16/prov_experiments/PROV-575da54007447eda8461a666/auc_01.ckpt"])
    hadMember(trainedModelCollection, modelIter1)
    entity(trainTilesSubset1, [sampled_epoch_sha256="6705b1098ba78ad07b1c184db20c96386396f6f4fa252107718ff2a1f1b0158c"])
    wasGeneratedBy(trainTilesSubset1, trainGenerator, -)
    wasDerivedFrom(trainTilesSubset1, WSIDataTrainProstate, -, -, -)
    wasDerivedFrom(trainTilesSubset1, trainIndexROITableProstate, -, -, -)
    activity(trainIter1, -, -, [loss="0.716718" %% xsd:float, binary_accuracy="0.8" %% xsd:float, precision="0.807692" %% xsd:float, recall="0.807692" %% xsd:float, auc="0.847756" %% xsd:float])
    entity(modelIter2)
    used(trainIter1, trainTilesSubset1, -)
    used(trainIter1, modelIter1, -)
    wasGeneratedBy(modelIter2, trainIter1, -)
    wasDerivedFrom(modelIter2, modelIter1, -, -, -)
    entity(modelIter2, [best_loss="/home/meta/matejg/Data/camelyon16/prov_experiments/PROV-575da54007447eda8461a666/best_loss.ckpt"])
    hadMember(trainedModelCollection, modelIter2)
    entity(modelIter2, [auc_02="/home/meta/matejg/Data/camelyon16/prov_experiments/PROV-575da54007447eda8461a666/auc_02.ckpt"])
    entity(trainTilesSubset2, [sampled_epoch_sha256="fe54e311957391c675d9e4870ff436aaa8b75f6eb1ee9a5e6878660105028626"])
    wasGeneratedBy(trainTilesSubset2, trainGenerator, -)
    wasDerivedFrom(trainTilesSubset2, WSIDataTrainProstate, -, -, -)
    wasDerivedFrom(trainTilesSubset2, trainIndexROITableProstate, -, -, -)
    activity(trainIter2, -, -, [loss="0.906224" %% xsd:float, binary_accuracy="0.56" %% xsd:float, precision="0.708333" %% xsd:float, recall="0.53125" %% xsd:float, auc="0.638889" %% xsd:float])
    entity(modelIter3)
    used(trainIter2, trainTilesSubset2, -)
    used(trainIter2, modelIter2, -)
    wasGeneratedBy(modelIter3, trainIter2, -)
    wasDerivedFrom(modelIter3, modelIter2, -, -, -)
    entity(modelIter3, [auc_03="/home/meta/matejg/Data/camelyon16/prov_experiments/PROV-575da54007447eda8461a666/auc_03.ckpt"])
    hadMember(trainedModelCollection, modelIter3)
  endBundle
endDocument
