document
  default <https://gitlab.ics.muni.cz/422328/pid-test/-/blob/master/>
  prefix fi_muni <https://gitlab.ics.muni.cz/422328/pid-test/-/blob/master/provn/>
  prefix mmci <https://gitlab.ics.muni.cz/422328/pid-mmci/-/blob/master/output/provn_pid/provn/>
  prefix doi <https://doi.org/10.58092/>
  prefix cpm <https://www.commonprovenancemodel.org/cpm-namespace-v1-0/>
  prefix repr <https://w3id.org/reproduceme#>

  bundle fi_muni:train.provn
    entity(doi:trainTrainingTilesConnector, [prov:type='cpm:backwardConnector', cpm:senderBundleId='fi_muni:preprocTrain.provn'])
    entity(doi:trainedModelConnector, [prov:type='cpm:forwardConnector', cpm:receiverBundleId='fi_muni:eval.provn'])
    agent(researchDataCentre, [prov:type='cpm:senderAgent'])
    activity(training, -, -, [prov:type='cpm:mainActivity', repr:hasPart="prostateTrain"])
    wasAttributedTo(doi:trainTrainingTilesConnector, researchDataCentre)
    used(training, doi:trainTrainingTilesConnector, -)
    wasGeneratedBy(doi:trainedModelConnector, training, -)
    wasDerivedFrom(doi:trainedModelConnector, doi:trainTrainingTilesConnector, -, -, -)

    entity(trainingTilesDataset, [prov:type='repr:Dataset'])
    specializationOf(trainingTilesDataset, doi:trainTrainingTilesConnector)
    entity(configFile, [path="mlflow-artifacts:/4/6bc00f9abbd0465d865f0c1e1fa7196a/artifacts/conf/config_resolved.yaml"])
    wasDerivedFrom(configTrain, configFile, -, -, -)
    entity(configTrain, [])
    entity(trainedModel)
    activity(prostateTrain)
    wasGeneratedBy(trainedModel, prostateTrain, -)
    wasDerivedFrom(trainedModel, trainingTilesDataset, -, -, -)
    wasDerivedFrom(trainedModel, configTrain, -, -, -)
    used(prostateTrain, trainingTilesDataset, -)
    used(prostateTrain, configTrain, -)
    specializationOf(trainedModel, doi:trainedModelConnector)

  endBundle
endDocument
